worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 80;

        root /var/www/html;
        index /index.php;

        location / {
            try_files $uri /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app_php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

		location /static/ {
			alias /var/www/html/static/;
			expires 30d;
			types {
				text/css css;
			}
		}
    }
}
